# MicroserviceApp

./: MicroserviceApp.sln  README.md  docker-compose.yml  init.sql
DataModels/: ApplicationDbContext.cs  DataModels.csproj  DesignTimeDbContextFactory.cs  appsettings.Development.json  appsettings.json
DataModels/Migrations/: 20241208022954_InitialCreate.Designer.cs  20241208022954_InitialCreate.cs  20241208033024_InitialCreate.Designer.cs  20241208033605_Exercises.Designer.cs  20241208033605_Exercises.cs  20241208033926_changedRelation.Designer.cs  20241208033926_changedRelation.cs  20241208034138_changedRelation2.Designer.cs  20241208034138_changedRelation2.cs  20241208034431_changedRelation4.Designer.cs  20241208034431_changedRelation4.cs  20241208034859_ExercisesAdded.Designer.cs  20241208034859_ExercisesAdded.cs  20241208040132_DatabaseSeed.Designer.cs  20241208040132_DatabaseSeed.cs  ApplicationDbContextModelSnapshot.cs
DataModels/Models/: Exercises.cs  Pupils.cs  Trainers.cs
MicroservicePdfGenerator/: Dockerfile  MicroservicePdfGenerator.csproj  MicroservicePdfGenerator.http  Program.cs  WeatherForecast.cs
MicroservicePdfGenerator/Controllers/: HealthCheckController.cs  PdfGeneratorController.cs  WeatherForecastController.cs
MicroservicePdfGenerator/CronJobs/: GenerateAllPupilsPdfCron
MicroservicePdfGenerator/Data/: AppDbContext .cs
MicroservicePdfGenerator/Models/: Exercises.cs  Pupils.cs  Trainers.cs
MicroservicePdfGenerator/Properties/: launchSettings.json
MicroserviceRestApi/: DesignTimeDbContextFactory.cs  Dockerfile  MicroserviceRestApi.csproj  MicroserviceRestApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroserviceRestApi/Controllers/: ExercisesController.cs  HealtHeckController.cs  PupilsController.cs  TrainersController.cs  WeatherForecastController.cs
MicroserviceRestApi/Data/: AppDbContext .cs  ApplicationDbContext.cs
MicroserviceRestApi/Migrations/: 20250129194819_InitialMigration.Designer.cs  20250129194819_InitialMigration.cs  20250129202427_Initial.Designer.cs  20250129202427_Initial.cs  20250129203608_Exiecises.Designer.cs  20250129203608_Exiecises.cs  20250129204142_Exiecisesv4.Designer.cs  20250129204142_Exiecisesv4.cs  20250204193534_AddPupilIdToExercises.Designer.cs  20250204193534_AddPupilIdToExercises.cs  20250204203752_UpdateExercisesModel.Designer.cs  20250204203752_UpdateExercisesModel.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
MicroserviceRestApi/Models/: Exercises.cs  Pupils.cs  Trainers.cs
MicroserviceRestApi/Properties/: launchSettings.json
MicroserviceWeb/: Dockerfile  MicroserviceWeb.csproj  Program.cs
MicroserviceWeb/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  ExercisesEdit.cshtml  ExercisesEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroserviceWeb/Pages/Shared/: _Layout.cshtml
MicroserviceWeb/Properties/: launchSettings.json
MicroserviceWeb/wwwroot/css/: dashboard.css  index.css  site.css
MicroserviceWeb/wwwroot/js/: dashboard.js
